<!doctype html>
<html>
    <head>
        <title>Examen GR351</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      
        
        <style>

			@font-face {
			  font-family: "CardoWeb";
			  src: url("font/cardo.woff") format('woff');



			}

            body {
			  margin: 0;
			  height: 100vh;
			  padding: 10vmin;
			  box-sizing: border-box;
			  font-family: CardoWeb, Times, serif;
			  background: #F7D358;
			  box-shadow: 0px 0px 30vmin 0px rgba(0,0,0,0.4) inset;
			  color:#DF7401;


			  font-size: 1em !important;
			  
			}

			main {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  height: 100%;
			  width: 100%;
			}

			@media only screen and (max-device-width: 480px) {
			 
			    body {
					font-size: 1.2em;
			    }

			}

			@media only screen and (max-device-width: 640px) {
			 
			    body {
					font-size: 1.5em;
					
			    }

			}


        </style>
    </head>
    <body>
        
		  <main class="text">

		  	<h1>Examen du 10 mai 2017</h1>
		  	<p>Les objectifs de cet exercice:</p>
		  	<ol>
			  	<li>Clôner ce projet sur votre ordinateur avec Github Desktop.</li>
			  	<li>Une webfont est incluse dans ce projet, mais elle n'est pas chargée. Faire en sorte que cette fonte soit visible.</li>
			  	<li>La couleur de ce site est un peu trop terne et triste. Changer les couleurs du fond et du texte pour obtenir une atmosphère joviale et printanière.</li>
			  	<li>Des Media Queries figurent dans le code CSS, mais n'ont aucun effet. Faire en sorte que les @mediaqueries s'appliquent</li>
			  	<li>Après avoir effectué ces corrections, bien vérifier que vos <i>commits</i> aient été synchronisés sur Github.</li>
		  	</ol>

		  </main>
       
    </body>
</html>